# RsesTok

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rsestok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsestok/: MainActivity.kt
app/src/main/java/com/example/rsestok/models/: ChatModel.kt  ComentModel.kt  MessageModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/example/rsestok/services/: firebaseService.kt
app/src/main/java/com/example/rsestok/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/rsestok/ui/coments_chat/: ComentsChatAdapter.kt
app/src/main/java/com/example/rsestok/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rsestok/ui/listUsers/: FragmentListUsers.kt  ListUsersViewModel.kt
app/src/main/java/com/example/rsestok/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/rsestok/ui/messenger/: MessengerAdapter.kt  MessengerFragment.kt  MessengerViewModel.kt
app/src/main/java/com/example/rsestok/ui/profile/: ProfileVideoAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/example/rsestok/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/rsestok/ui/search/: SearchAdapter.kt  SearchFragment.kt  (+1 more)
app/src/main/java/com/example/rsestok/utilits/: AlertDialogs.kt  AppPermissions.kt  AppSearch.kt  AppTextWatcher.kt  RecyclerViewScrollListener.kt  UserStatus.kt  appConstans.kt  funs.kt
app/src/main/res/anim/: anim_play_pause.xml
app/src/main/res/drawable/: back_white.xml  backgroung_splash.xml  custom_input.xml  custom_progress_bar.xml  ic_comment.xml  ic_like.xml  ic_like_on.xml  ic_send.xml  messeger.xml  messeger_profile.xml  ripple_effect2.xml  ripple_effect_transparent.xml
app/src/main/res/drawable-v24/: ic_attach.xml  ic_file_download_blue.xml  ic_file_download_green.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_like_coments.xml  ic_like_on_coments.xml  ic_next10sec.xml  ic_next_video.xml  ic_pause.xml  ic_play.xml  ic_play_blue.xml  ic_play_green.xml  ic_prev10sec.xml  ic_prev_video.xml  ic_stop_blue.xml  ic_stop_green.xml  ic_voice.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_send.xml  change_description.xml  change_fullname.xml  change_username.xml  coment_item_text.xml  custom_controller.xml  custom_controller_messages.xml  dialog_download.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_messenger.xml  fragment_profile.xml  fragment_register.xml  fragment_single_chat.xml  fragment_user_profile.xml  fragment_video_pager.xml  instagram_timeline_item_recycler.xml  item_chat.xml  item_user.xml  item_video_profile.xml  layout_coments.xml  list_users.xml  menu_video_for_not_your_account.xml  menu_video_for_your_account.xml  message_item_text.xml  message_item_video.xml  message_item_voice.xml  tiktok_timeline_item_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml  buttom_nav_menu_register.xml  profile_actions_menu.xml  search_bar.xml  single_chat_actions_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/rsestok/: ExampleUnitTest.kt
(+38 files in other folders)
