<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/actions_menu_exit"
        android:title="Выход" />
    <item
        android:id="@+id/actions_menu_replace_fullname"
        android:title="Изменить имя и фамилию" />
    <item
        android:id="@+id/actions_menu_replace_username"
        android:title="Изментить username" />
    <item
        android:id="@+id/actions_menu_replace_description"
        android:title="Изментить описание" />


</menu>