<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="100">

        <FrameLayout
            android:id="@+id/media_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            android:scaleType="center">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/item_video_exoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/back_white" />

                <ImageView
                    android:id="@+id/anim_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/anim_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_pause" />
            </com.google.android.exoplayer2.ui.PlayerView>

            <ImageView
                android:id="@+id/volume_control"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:alpha="0"
                android:animateLayoutChanges="true"
                android:scaleType="centerCrop" />

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:cpv_animAutostart="true"
                app:cpv_color="@color/white"
                app:cpv_indeterminate="true" />


        </FrameLayout>


    </LinearLayout>
</FrameLayout>
